* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.6;
}

nav {
  width: 100%;
  height: 50px;
}
.logo {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.main_container {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 80%;
}
.headLineText h5 {
  font-size: 18px;
}
.headeLine {
  background-color: brown;
  width: 100%;
  height: 10px;
}
.main_contect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(179, 158, 158);
}

.main_contect_text {
  padding: 50px;
  flex-basis: 50%;
}
.main_contect_text_btn {
  border: 1px solid red;
  color: red;
  font-size: 12px;
  margin-top: 40px;
  padding: 10px;
  background-color: #fff;
}

.main_contect_pic {
  background-color: gray;
  width: 200px;
  height: 400px;
  flex-basis: 50%;
  margin: auto;
}
.grid_section {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 80%;
}
.grid_section_header {
  border-bottom: 3px solid red;
  width: 30%;
}
.grid_item_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.grid_item {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
}
.grid_item_pic {
  border-radius: 1px solid #333;
  width: 300px;
  height: 300px;
}
.grid_item_text {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .main_contect_text {
    flex-basis: 100%;
    order: 1;
  }
  .main_contect_pic {
    order: 0;
    flex-basis: 100%;
    margin-top: 50px;
  }
}
