<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>GET GITHUB PROFILE</h2>
      <input type="text" />
      <button>SEARCH</button>

      <div class="gitHubBox">
        <!-- <div class="box">
          <div class="avatarImg"></div>
          <p class="userName"></p>
          <p class="numRepo"></p>
        </div> -->
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
