use findMyRestaurant

// db.restaurants

// db.restaurants.insertMany( [
//       { name: "aaa", address:[{city:"tel-aviv",street:"dfa",coordinates:[-76,561,40.777]}],cuisine:"pizza",kosher:true,reviews:[{date:1,score:78},{date:2,score:68},{date:3,score:98}] },
//       { name: "bbb", address:[{city:"haifa",street:"tyr",coordinates:[-78,565,40.877]}],cuisine:"hamburger",kosher:false,reviews:[{date:4,score:77},{date:5,score:68},{date:6,score:58}] },
//       { name: "ccc", address:[{city:"Jerusalem",street:"nbm",coordinates:[-37,364,40.377]}],cuisine:"pizza",kosher:true,reviews:[{date:7,score:86},{date:8,score:88},{date:9,score:38}] },
//       { name: "ddd", address:[{city:"tel-aviv",street:"lkj",coordinates:[-27,264,40.277]}],cuisine:"pasta",kosher:false,reviews:[{date:10,score:55},{date:11,score:38},{date:12,score:89}] },
//       { name: "eee", address:[{city:"haifa",street:"wrq",coordinates:[-17,164,40.177]}],cuisine:"pasta",kosher:true,reviews:[{date:13,score:47},{date:14,score:58},{date:15,score:78}] },
//    ] );

// 1.1- db.restaurants.find().pretty()
// 1.2- db.restaurants.find({"cuisine": "pasta"}).pretty() 
// 1.3- db.restaurants.find({"kosher":true}).pretty()
// # 1.4 -db.restaurants.find({"address":{$elemMatch:{city:"haifa"}}}).pretty() 
// 1.4 -db.restaurants.find( {},{"address":{city:1},"_id":0} )  
// 1.5 -db.restaurants.find( {},{"address":1,"_id":0} ).pretty()
// 1.6 -db.restaurants.aggregate({ $project: {_id: 0,"address.coordinates":1}})
// 1.7 -db.restaurants.find({},{"_id":0}).sort({name:1}).pretty()
// 1.8 -db.restaurants.find({},{"_id":0}).sort({"address.city":1}).pretty()
// 1.9 -db.restaurants.updateOne({_id:ObjectId("62af36d18f754a51004d9fa2")},{$set:{name:"ttt"}})
// 1.10 -db.restaurants.updateOne({_id:ObjectId("62af36d18f754a51004d9fa2")},{$push:{reviews:{$each:[{date:16,score:55}]}}})
// 1.11 -db.restaurants.updateMany({kosher:false},{$set:{kosher:true}})
// 1.12 -db.restaurants.deleteOne({_id:ObjectId("62af36d18f754a51004d9f9e")})
// 1.13 -db.restaurants.deleteMany({})
// 2.1 -db.restaurants.find().forEach(restaurant => printjson(`restaurants name ${restaurant.name}`))
// 2.2 -db.restaurants.find().forEach(restaurant => printjson(`restaurants citys name ${restaurant.address.map(rest=>rest.city)}`))
// 2.3 -db.restaurants.find().forEach(restaurant => printjson(`restaurants coordinates ${restaurant.address.map(rest=>rest.coordinates)}`))
// 3.1 -db.restaurants.find({name:{ '$regex': '(\s+b|^b)', '$options': 'i' }}).pretty()
// 3.2 -print("Results count for restaurants:" + db.restaurants.count())
// 3.3 -db.restaurants.find({"reviews.date":{$eq :12}}).pretty()

// db.restaurants.aggregate([{
//   $match:{"reviews":{$eq :"score"} }
//          },
//     {$group:{_id:"$name",avg:{$avg:"$reviews.score"}}}
// ])